<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">

        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="about.html">Sobre mim</a>
            <a class="cabecalho-menu-link" href="cv.html">Currículo</a>
        </nav>

    </header>

    <main class="principal">

        <section class="principal-txt">

            <h1 class="principal-txt-titulo">Primeiro site desenvolvido por <strong class="principal-txt-nome">Pedro Henrique Cavalcante</strong></h1>

            <p class="principal-txt-paragrafo">
                Desenvolvedor apaixonado na área, principalmente em front-end e estou começando a atuar agora e estudando para arrumar meu primeiro emprego e conseguir 
                melhorar ainda mais
            </p>

            <div class="principal-txt-link">
                <h2 class="principal-txt-link-titulo">Acesse minhas redes</h2>
                <a class="principal-txt-link-estilo" href="https://www.instagram.com/_pecavalcante/">Instagram</a>
                <a class="principal-txt-link-estilo" href="https://www.linkedin.com/in/pedro-cavalcante-829497268/">Linkedin</a>
                <a class="principal-txt-link-estilo" href="https://github.com/phcavalcante7">Github</a>
            </div>

        </section>

        <img class="principal-img" src="./assets/bem_vindo.jpg" alt="Bem Vindo">

    </main>

    <footer class="rodape">
        <p>Obrigado pela visita, volte sempre!</p>
    </footer>

</body>
</html>